VITE_SUPABASE_PROJECT_ID="fnrrkidatfvzduylsdhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucnJraWRhdGZ2emR1eWxzZGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Mzk2NTQsImV4cCI6MjA4NTAxNTY1NH0.qKxFpk7gUir4Q27G8KMSc9NvbV6HrTFwHvVpqFv4FpI"
VITE_SUPABASE_URL="https://fnrrkidatfvzduylsdhq.supabase.co"
